In [3]:
dt = pd.read_csv("data/test_data_cl.csv", header=None, names=list(range(12)))

gdt = pd.read_csv("data/test_data_GroundTruth_cl.csv")
dt = dt.head(331)
dt

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NaN
1,892,3,Kelly,Mr. James,male,34.5,0,0,330911,78.292,NaN,Q
2,893,3,Wilkes,Mrs. James (Ellen Needs),female,47,1,0,363272,7,NaN,S
3,894,2,Myles,Mr. Thomas Francis,male,62,0,0,240276,96.875,NaN,Q
4,895,3,Wirz,Mr. Albert,male,27,0,0,315154,86.625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
326,1299,1,Widener,Mr. George Dunton,male,50,1,1,113503,211.5,C80,C
327,1301,3,Peacock,Miss. Treasteall,female,3,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
328,1303,1,Minahan,Mrs. William Edward (Lillian E Thorpe),female,37,1,0,19928,90,C78,Q
329,1304,3,Henriksson,Miss. Jenny Lovisa,female,28,0,0,347086,7.775,NaN,S
330,1306,1,Oliva y Ocana,Dona. Fermina,female,39,0,0,PC 17758,108.9,C105,C