In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [2]:
df = pd.read_csv("D:/Code/py_code/Artificial-Neural-Network/Single-Layer-Perceptron/data/train_data_cl_v2.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Data Preprocessing

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712 entries, 0 to 711
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.9+ KB

### Menghilangkan Column yang tidak dipakai

In [4]:
del df['Name']
del df['Ticket']
del df['Cabin']

### Cek & Replace Missing Value

In [5]:
missing = pd.DataFrame({
    'total' : df.isnull().sum(),
    'percent' : df.isnull().sum()/df.shape[0] * 100})
    
missing

             total  percent
PassengerId      0      0.0
Survived         0      0.0
Pclass           0      0.0
Sex              0      0.0
Age              0      0.0
SibSp            0      0.0
Parch            0      0.0
Fare             0      0.0
Embarked         0      0.0

### Encode

In [6]:
lbenc = LabelEncoder()

for i in df.columns.values:
    if df[i].dtypes == 'object':
        df[i] = lbenc.fit_transform(df[i])

df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2

### Split Feature and Label

In [7]:
train = df.copy()
x_train = train.iloc[:, 2:].values
y_train = df.iloc[:, 1].values
train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2

### Normalisasi

In [8]:
feature = x_train.copy()
label = y_train.copy()
label = label.reshape(-1,1)
passengerId = train.iloc[:, 0].values.reshape(-1,1)
col = train.columns.values.tolist()
col.pop(1)
col.append("Survived")

mnmx = MinMaxScaler()
feature = mnmx.fit_transform(feature)

data = np.concatenate((passengerId, feature), axis=1)
dataLabel = np.concatenate((data, label), axis=1)
normalize_data = pd.DataFrame(dataLabel, columns=col)

normalize_data = normalize_data.astype({'PassengerId': 'int64', 'Survived': 'int64'})
normalize_data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,1.0,1.0,0.271174,0.2,0.0,0.014151,1.0,0
1,2,0.0,0.0,0.472229,0.2,0.0,0.139136,0.0,1
2,3,1.0,0.0,0.321438,0.0,0.0,0.015469,1.0,1
3,4,0.0,0.0,0.434531,0.2,0.0,0.103644,1.0,1
4,5,1.0,1.0,0.434531,0.0,0.0,0.015713,1.0,0

### Export hasil normalisasi ke excel

In [9]:
with pd.ExcelWriter('data/Data Training.xlsx') as writer:
    df.to_excel(writer, sheet_name='Hasil Encode')
    normalize_data.to_excel(writer, sheet_name='Normalisasi')

### Export hasil ke CSV

In [10]:
df.to_csv("data/train_data_encoded.csv", sep=';', encoding='utf-8', index=False)
normalize_data.to_csv("data/train_data_normalized.csv", sep=';', encoding='utf-8', index=False)